MainWindow.xaml

<Window x:Class="Music_Player_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="504.889" Width="961.802">

    <Grid x:Name="MainGrid" Background="#FF891919">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>


        <ListView Name="testListView" Grid.Row="1"   VirtualizingStackPanel.IsVirtualizing="True"   ItemsSource="{Binding ListViewItemsCollections}" Style="{DynamicResource ListViewStyle1}" Margin="10,0,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Resources>
                        <SolidColorBrush Color="#8c8c8c" x:Key="ListItemHoverFill"/>
                    </Style.Resources>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border CornerRadius="0" SnapsToDevicePixels="True"  
                                BorderThickness="{TemplateBinding BorderThickness}"   
                                BorderBrush="{TemplateBinding BorderBrush}"   
                                Background="{TemplateBinding Background}">
                                    <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="11" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                            <GridViewRowPresenter Grid.RowSpan="2"   
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"   
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource ListItemHoverFill}" />
                                        <Setter Property="BorderBrush" Value="#646464" />
                                        <Setter TargetName="UpperHighlight" Property="Visibility" Value="Hidden" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView  ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" AllowsColumnReorder="True">
                    <GridViewColumn x:Name="Header_Album" Header="Album" Width="100" DisplayMemberBinding="{Binding AlbumName}" />
                    <GridViewColumn x:Name="Header_Title" Header="Title" Width="100" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn x:Name="Header_Length" Header="Length" Width="100" DisplayMemberBinding="{Binding Length}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="playlistListView" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Height="354">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn x:Name="Playlist_Header_Title" Header="Title" Width="120" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn x:Name="Playlist_Header_Length" Header="Length" Width="40" DisplayMemberBinding="{Binding Length}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Name="headerPanel" Orientation="Horizontal">
            <Image Name = "headerImage"  Grid.Column="0" HorizontalAlignment="Left" Width="40" Height="40" RenderOptions.BitmapScalingMode="HighQuality" ></Image>
            <TextBlock Name="headerTitle" Grid.Column="1" Text="Beagle Player" FontWeight="Bold" FontSize="18" Height="40" Padding="8,7,0,0" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <ProgressBar x:Name="playbackBar" Height="4" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="controlPanelButtonGroup" Grid.Column="1" Orientation="Horizontal" Height="60" VerticalAlignment="Center" Width="180">
                    <Image x:Name="control_Previous_Image" Width="60" Height="60" Grid.Column="0" Grid.Row="2" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"  />
                    <Image x:Name="control_Play_Image" Width="60" Height="60" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"  />
                    <Image x:Name="control_Next_Image" Width="60" Height="60" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" OpacityMask="White"  />
                </StackPanel>
                
                <StackPanel Grid.Column="2" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name = "control_Timestamp" TextAlignment="Center" TextWrapping="Wrap" Text="00:00/01:42" Margin="0,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="117" />
                    <Slider x:Name="control_Volume_Slider" Width="120" Maximum="100" Height="20" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,5,0,0">
                    <Image x:Name="nowPlaying_Art" Width="60" Height="60" Grid.Column="0" Margin="0,0,10,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <StackPanel x:Name="nowPlaying_Details" Width="100" Height="60">
                        <TextBlock x:Name="nowPlaying_Title" Text="Test"/>
                        <TextBlock x:Name="nowPlaying_Album" Text="Test"/>
                        <TextBlock x:Name="nowPlaying_Artist" Text="Test"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
