Window1.xaml

<Window x:Class="Music_Player_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player_WPF"
        mc:Ignorable="d"
        Title="Window1" Height="200" Width="400">
    <TabControl TabStripPlacement="Top">
        <TabItem Header="Directories">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <TextBox Name="pathTextBox" Width="200" Height="20" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <Button Name="pathButton" Width="80" Height="20" Content="Add Path" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
                <Button Name="configSave" Content="Save Paths" Width="80" Height="20" Grid.Row="2"/>
                <ListBox HorizontalAlignment="Left" Height="61" Margin="5,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="371"/>
            </Grid>
        </TabItem>
        <TabItem Header="Appearance">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
